# Weblab3

./: pom.xml
src/main/java/Beans/: AreaCheckerBean.java  DataBaseService.java  Point.java  PointBean.java  ResultPoint.java  YConverter.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  main.css  style.css
src/main/webapp/resources/js/: clock.js  graph-handler.js  main.js  time.js
